#### Database Properties #####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=d1d40139877208
spring.mail.password=6274713c1f87ca
spring.mail.protocol=smtp

server.port=3000

jwtSecret= secret12345adskjfhgsadkhfjgasdhjkafgcasdoyufgaagesffudsgdadsjhsdagfgsdjfkgaskdjhfgaskdhgjfasdjhfgashjdfgaskjhgdfkashjdgfaksdjgfaksjdgfjhagdkfhjgasdkfjhgasd
jwtExpirationMs= 86400000

API_AUTH_REGISTER_SUCCESS=User registration success
API_AUTH_VERIFICATION_SUCCESS=User verification success
API_AUTH_LOGIN_SUCCESS=User login success

Service.Auth.USERNAME_TAKEN=Username is taken
Service.Auth.EMAIL_TAKEN=Email is already in use
Service.Auth.INVALID_ROLE=Role not found