#### Database Properties #####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=d1d40139877208
spring.mail.password=6274713c1f87ca
spring.mail.protocol=smtp

server.port=3000

API_SIGNUP_SUCCESS=New user successfully registered
API_ACCOUNT_VERIFICATION_SUCCESS=User successfully verified

Service.Auth.USERNAME_TAKEN=Username is already in use
Service.Auth.EMAIL_TAKEN=Email is already in use